{
  "name": "@patriceckhart/pi-todo",
  "version": "0.0.2",
  "description": "A pi extension for managing todos synced with Apple Reminders",
  "main": "index.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patriceckhart/pi-todo.git"
  },
  "files": [
    "index.ts",
    "reminders-helper.swift",
    "reminders-helper",
    "README.md",
    "LICENSE"
  ]
}
